{
  "name": "@opvious/abaca-packages",
  "version": "0.11.0",
  "private": true,
  "repository": "github:opvious/abaca",
  "author": "Opvious Engineering <oss@opvious.io>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "bump": "pnpm -r --include-workspace-root exec npm version ${BUMP:-patch}",
    "clean": "pnpm -r -F !. run clean && rm -rf node_modules out",
    "fix": "prettier --write '{packages,examples}/*/{src,test}/**/*.{ts,tsx}' && pnpm run lint --fix",
    "lint": "eslint '{packages,examples}/*/{src,test}/**/*.{ts,tsx}'",
    "test": "pnpm -r run test run --coverage && rm -rf out/coverage && mkdir -p out/coverage && for p in examples/* packages/*; do if [ -d \"$p/out/coverage\" ]; then cp -r \"$p/out/coverage\" out/coverage/\"${p#*/}\"; fi; done"
  },
  "devDependencies": {
    "@opvious/eslint-plugin": "^0.7.1",
    "@opvious/prettier-typescript": "^0.7.1",
    "@opvious/tsconfig": "^0.7.1",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.0.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "ts-essentials": "^9.4.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@opvious/prettier-typescript"
}
