{
  "name": "@opvious/abaca-packages",
  "version": "0.0.0",
  "private": true,
  "repository": "github:opvious/abaca",
  "author": "Opvious Engineering <oss@opvious.io>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm -r -F !. run clean && rm -rf node_modules out",
    "fix": "prettier --write '{packages,examples}/*/{src,test}/**/*.{ts,tsx}' && pnpm run lint --fix",
    "lint": "eslint '{packages,examples}/*/{src,test}/**/*.{ts,tsx}'",
    "test": "pnpm -r run test run --coverage && rm -rf out/coverage && mkdir -p out/coverage && for p in examples/* packages/*; do if [ -d \"$p/out/coverage\" ]; then cp -r \"$p/out/coverage\" out/coverage/\"${p#*/}\"; fi; done"
  },
  "devDependencies": {
    "@mtth/eslint-plugin": "^0.7.1",
    "@mtth/prettier-typescript": "^0.7.1",
    "@mtth/tsconfig": "^0.7.1",
    "@types/node": "^20.19.33",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "ts-essentials": "^10.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "prettier": "@mtth/prettier-typescript",
  "pnpm": {
    "overrides": {
      "openapi-typescript>undici": "^6.23.0"
    }
  }
}
